# Speex

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/speex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/personal/speex/: IIntercomService.aidl  IUserCallback.aidl  IntercomUserBean.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  speex_jni.cpp
app/src/main/cpp/include/speex/: Makefile.am  Makefile.in  speex_config_types.h
app/src/main/cpp/libspeex/: arch.h  bits.c  modes.c  modes_wb.c  speex.c  speex_header.c  stereo.c  testenc.c  testenc_uwb.c  testenc_wb.c
app/src/main/java/com/personal/: App.java
app/src/main/java/com/personal/AudioStream/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/personal/AudioStream/broadcast/: AutoStartBroadCastReceiver.java
app/src/main/java/com/personal/AudioStream/constants/: PAudioConfig.java  PAudioStatus.java  PBroadCastConfig.java  PCommand.java  SPConsts.java
app/src/main/java/com/personal/AudioStream/data/: AudioData.java  InfoBean.java  MessageQueue.java  PAudioSettedBean.java
app/src/main/java/com/personal/AudioStream/discover/: SignInAndOutReq.java  SignInAndOutReq00.java
app/src/main/java/com/personal/AudioStream/group/: BaseFragment.java  IntercomGroupBean.java  SpacesItemDecoration.java  TabAdapter.java  TallBackActivity.java  TallBackContentFragment.java  TallBackFragment.java  TallBackRecyclerViewAdapter.java
app/src/main/java/com/personal/AudioStream/group/users/: IntercomAdapter.java  IntercomUserBean.java  LocationDividerDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/personal/AudioStream/input/: Encoder.java  MultiSender.java  Recorder.java  Sender.java  UniSender.java
app/src/main/java/com/personal/AudioStream/job/: JobHandler.java
app/src/main/java/com/personal/AudioStream/job2/: JobHandler.java
app/src/main/java/com/personal/AudioStream/middle/: Reader.java  Writter.java
app/src/main/java/com/personal/AudioStream/network/: Multicast.java  Unicast.java
app/src/main/java/com/personal/AudioStream/output/: Decoder.java  MultiReceiver.java  Receiver.java  Tracker.java  UniReceiver.java
app/src/main/java/com/personal/AudioStream/permissions/: PermissionsManager.java
app/src/main/java/com/personal/AudioStream/service/: IMyService.java  IntercomService.java  MyService.java
app/src/main/java/com/personal/AudioStream/users/: IntercomAdapter.java  IntercomUserBean.java  LocationDividerDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/personal/AudioStream/util/: AECUtil.java  AESUtils.java  AudioDataUtil.java  AudioFileUtils.java  CloseUtil.java  Command.java  Constants.java  CrashUtil.java  FileIOUtil.java  FileUtil.java  IPUtil.java  LogUtil.java  NetworkUtil.java  SPUtil.java  ShellUtil.java  ShortByteUtil.java  TUtil.java  TimeUtil.java
app/src/main/java/com/personal/audiostream/activity/: LoginActivity.java
app/src/main/java/com/personal/audiostream/broadcast/: AutoStartBroadCastReceiver.java
app/src/main/java/com/personal/audiostream/constants/: PAudioConfig.java  PAudioStatus.java  PBroadCastConfig.java  PCommand.java  SPConsts.java
app/src/main/java/com/personal/audiostream/data/: AudioData.java  InfoBean.java  MessageQueue.java  PAudioSettedBean.java
app/src/main/java/com/personal/audiostream/discover/: SignInAndOutReq.java  SignInAndOutReq00.java
app/src/main/java/com/personal/audiostream/group/: BaseFragment.java  IntercomGroupBean.java  SpacesItemDecoration.java  TabAdapter.java  TallBackActivity.java  TallBackContentFragment.java  TallBackFragment.java  TallBackRecyclerViewAdapter.java
app/src/main/java/com/personal/audiostream/input/: Encoder.java  MultiSender.java  Recorder.java  UniSender.java
app/src/main/java/com/personal/audiostream/job/: JobHandler.java
app/src/main/java/com/personal/audiostream/middle/: Reader.java  Writter.java
app/src/main/java/com/personal/audiostream/network/: Multicast.java  Unicast.java
app/src/main/java/com/personal/audiostream/output/: Decoder.java  MultiReceiver.java  Tracker.java  UniReceiver.java
app/src/main/java/com/personal/audiostream/permissions/: PermissionsManager.java
app/src/main/java/com/personal/audiostream/service/: IntercomService.java
app/src/main/java/com/personal/audiostream/util/: AESUtils.java  AudioDataUtil.java  AudioFileUtils.java  CloseUtil.java  CrashUtil.java  FileIOUtil.java  FileUtil.java  IPUtil.java  LogUtil.java  NetworkUtil.java  SPUtil.java  ShellUtil.java  ShortByteUtil.java  TUtil.java  TimeUtil.java
app/src/main/java/com/personal/searchdevices22/: Main2Activity.java  Search22Thread.java  WaitSearch22Thread.java
app/src/main/java/com/personal/speex/: IntercomUserBean.java  MainActivity.java  Speex2Util.java  SpeexUtil.java  speex_jni2.cpp
app/src/main/res/drawable/: border.xml  border_radius_gray.xml  border_radius_input.xml  border_radius_orange.xml  border_radius_white.xml  select_save_btn.xml
app/src/main/res/layout/: activity_audio.xml  activity_datareport.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_tall_back.xml  common_btn.xml  common_btn_small.xml  common_title.xml  fragment_tall_back.xml  fragment_tall_back_content.xml  intercom_item_view.xml  item_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/personal/speex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
