<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:visibility="gone">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/holo_orange_light"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/text_title_red"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
            app:tabTextColor="@color/text_title_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bar" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin10"
        android:layout_margin="@dimen/activity_margin10"
        android:background="@drawable/border_radius_gray"
        android:layout_gravity="right|bottom"
        android:text="全部发送"
        android:textColor="#f08519"
        android:textSize="@dimen/activity_text_size14"/>

</FrameLayout>